spring.profiles.active=test



! Habilita/Desabilita a possibilidade do jackson (serializable) chamar o JPA para trazer os pedidos associados ao cliente. 
! Vantagens: deixa mais prático, pode chamar os pedidos do cliente. 
! Desvantagens: complica o ciclo de vida, o jackson que está renderizando o json na frente no ciclo de vida, voltar e pedir dados do banco de dados 
spring.jpa.open-in-view=true
